{
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "core-ui/*": ["packages/ui/src/*"],
      "core-util/*": ["packages/util/src/*"]
    },
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
